main {
    background-color: #fff;
    margin-top: 60px;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Libre Baskerville", serif;
        font-weight: 400 !important;
    }

    p {
        font-family: "Poppins", serif;
    }


    .banner {
        display: flex;
        justify-content: center;
        background-color: #00886654;

        .outer-content {
            width: 50%;
            text-align: center;
            color: #008866;
            display: grid;
            gap: 10px;

            &:hover {
                background-color: #ff9a5b48;
                transition: background-color 0.3s ease;
                cursor: pointer;
                color: #ff995b !important;

                h1 {
                    color: #ff995b;
                }

                svg {
                    fill: #ff995b !important;
                }
            }

            .content {
                display: grid;
                gap: 10px;
                margin: auto;

                svg {
                    position: absolute;
                    top: 65px;
                    left: 0px;
                    width: 20%;
                    fill: #008866;
                }

                h1 {
                    width: 500px;
                    margin: 0px auto;
                    font-size: 50px;
                    font-weight: 700 !important;
                    line-height: 65px;
                    letter-spacing: -0.5px;
                    transition: color 0.3s ease;
                }
            }
        }

        .img-container {
            width: 50%;
            position: relative;

            img {
                width: 100%;
                height: 55vh;
                animation: fade 1s ease-in-out;
                object-fit: cover;
                object-position: top;
                transition: opacity 1s ease-in-out;
            }
        }
    }

    .membership {
        padding: 3rem 5rem;
        text-align: center;

        h2 {
            font-size: 48px;
            font-weight: 400;
            line-height: 56.02px;
            margin: 0px;
            margin-bottom: 2.5rem;
            text-align: center;
        }

        p {
            color: #555;
            font-size: 16px;
            margin-bottom: 4rem;
        }

        .plans {
            display: flex;
            justify-content: center;
            gap: 1rem;
            font-family: "Poppins", serif;
            width: 80%;
            margin: auto;

            .plan {
                display: grid;
                gap: 20px;
                background-color: #faf9f6;
                border: 1px solid #c4c4c499;
                border-radius: 8px;
                padding: 5rem;
                width: 50%;
                text-align: left;
                transition: transform 0.3s ease;

                &:hover {
                    transform: translateY(-5px);
                }

                h3 {
                    margin: 0;
                    font-size: 28px;
                    font-weight: 500;
                    display: flex;
                    font-family: "Poppins", serif;
                    justify-content: space-between;
                    align-items: center;

                    .badge {
                        background-color: #e7dce7;
                        color: #008866;
                        font-size: 14px;
                        font-weight: 500;
                        padding: 10px;
                        border-radius: 10px;
                    }
                }

                .price {
                    font-size: 40px;
                    font-weight: 400;
                    margin: 1rem 0;
                    color: #000;

                    span {
                        font-size: 14px;
                        color: #555;
                    }
                }

                p {
                    color: #555;
                    font-size: 16px;
                    margin-bottom: 1rem;
                }

                .get-started {
                    width: fit-content;
                    background-color: #ffffff;
                    border: 1px solid #008866;
                    color: #008866;
                    padding: 15px 30px;
                    font-size: 16px;
                    border-radius: 30px;
                    cursor: pointer;
                    transition: all 0.3s;

                    &:hover {
                        background-color: #008866;
                        color: #ffffff;
                    }
                }
            }

            .annual-plan {
                font-family: "Poppins", serif;
                background-color: #fff;

                .get-started {
                    background-color: #008866;
                    color: #ffffff;

                    &:hover {
                        background-color: #ffffff;
                        color: #008866;
                    }
                }
            }
        }
    }

    .features {
        padding: 3rem 5rem;
        display: grid;
        gap: 40px;

        h2 {
            font-size: 48px;
            font-weight: 400;
            line-height: 56.02px;
            margin: 0px;
            text-align: center;
        }

        .feature-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;

            .feature-di {
                border: 1px solid lightgray;
                padding: 20px;
                border-radius: 12px;
                display: grid;
                gap: 20px;
                width: 31%;

                .title {
                    display: grid;
                    gap: 10px;

                    span {
                        font-size: 40px;
                        color: #1a5632;
                    }

                    h3 {
                        margin: 0;
                        font-size: 22px;
                        font-weight: 500;
                        font-family: "Poppins", serif;
                    }
                }

                .content {
                    display: grid;
                    gap: 10px;

                    div {
                        display: flex;
                        align-items: flex-start;
                        gap: 20px;

                        span {
                            color: #006D52;
                            font-size: 18px;
                        }

                        p {
                            margin: 0;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }

    .s-corp-section {
        background-color: #e7dce7;
        display: flex;
        justify-content: center;
        align-items: center;

        .s-corp-container {
            display: flex;
            width: 100%;
            gap: 2rem;

            .image-container {
                flex: 1;

                img.s-corp-image {
                    width: 100%;
                    object-fit: cover;
                    height: 100vh;
                }
            }

            .text-container {
                flex: 1;
                display: flex;
                gap: 50px;
                flex-direction: column;
                justify-content: center;
                padding: 0rem 10rem;

                .s-corp-title {
                    font-size: 22px;
                    font-weight: 400;
                    margin-bottom: 1rem;
                    letter-spacing: .15px;
                    color: #000;
                }
            }
        }
    }
}

@media only screen and (max-device-width: 480px) {
    main {
        margin-top: 90px;

        .banner {
            flex-direction: column;

            .outer-content {
                width: 100%;

                .content {
                    padding: 10px;

                    svg {}

                    h5 {}

                    h1 {
                        width: 100%;
                        font-size: 35px;
                        line-height: 45px;
                    }
                }
            }

            .img-container {
                width: 100%;
                position: relative;

                img {}
            }
        }

        .membership {
            padding: 10px;

            h2 {
                font-size: 40px;
            }

            p {}

            .plans {
                flex-direction: column;

                .plan {
                    display: grid;
                    gap: 40px;
                    background-color: #f9f9f9;
                    border: 1px solid #c4c4c499;
                    border-radius: 8px;
                    padding: 1.5rem;
                    width: 100%;
                    text-align: left;

                    h3 {}

                    .price {
                        font-size: 40px;
                        font-weight: 400;
                        margin: 1rem 0;
                        color: #000;

                        span {
                            font-size: 14px;
                            color: #555;
                        }
                    }

                    p {
                        color: #555;
                        font-size: 16px;
                        margin-bottom: 1rem;
                    }

                    .get-started {
                        width: 60%;
                    }
                }

                .annual-plan {}
            }
        }

        .features {
            padding: 10px;

            h2 {
                font-size: 40px;
            }

            .feature-container {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 20px;

                .feature-di {
                    width: 100%;

                    .title {
                        display: grid;
                        gap: 10px;

                        span {
                            font-size: 40px;
                            color: #1a5632;
                        }

                        h3 {
                            margin: 0;
                            font-size: 22px;
                            font-weight: 500;
                        }
                    }

                    .content {
                        display: grid;
                        gap: 10px;

                        div {
                            display: flex;
                            align-items: flex-start;
                            gap: 20px;

                            span {
                                color: #006D52;
                                font-size: 18px;
                            }

                            p {
                                margin: 0;
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }

        .s-corp-section {

            .s-corp-container {
                flex-direction: column;

                .image-container {
                    flex: 1;

                    img.s-corp-image {
                        width: 100%;
                        object-fit: cover;
                    }
                }

                .text-container {
                    padding: 10px;
                }
            }
        }
    }
}